<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .mainbox {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 700px;
        width: 75%;
      }

      button {
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      input {
        padding: 8px;
        margin: 10px;
      }
      p {
        font-family: "Indie Flower", cursive;
        font-size: 36px;
        flex-wrap: wrap;
      }
      h1 {
        font-family: "Kdam Thmor Pro", sans-serif;
        font-size: 60px;
        background-color: #dc3545;
        padding: 40px;
        color: black;
      }
      .innerbox {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <h1>Guessing Game</h1>
      <div class="innerbox">
        <p>This is a guessing game where the value ranges from 1 to 10.</p>
        <button class="btn btn-danger" onclick="startGame()">Start Game</button>
        <div id="game-container" style="display: none">
          <p id="message"></p>
          <p id="range"></p>
          <input
            style="width: 50%; border-radius: 5px; border: 2px solid black"
            type="number"
            id="user-input"
            placeholder="Enter your guess"
            onkeydown="handleEnter(event)"
          />
          <button class="btn btn-danger" onclick="checkGuess(); hiOrLow();">
            Submit Guess
          </button>
          <p id="guesses-left"></p>
        </div>

        <button
          class="btn btn-danger"
          onclick="playAgain()"
          style="display: none"
        >
          Play Again
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
